<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†åå° - AIå·¥å…·å¯¼èˆªç«™</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'PingFang SC', 'Microsoft YaHei', 'Segoe UI', sans-serif; 
            background: linear-gradient(135deg, #0c0c1d 0%, #1a1a3d 50%, #2d2d5d 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        /* ä¾§è¾¹æ  */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px 0;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-title {
            font-size: 20px;
            font-weight: bold;
            background: linear-gradient(45deg, #48dbfb, #a29bfe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-menu {
            padding: 20px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        
        .nav-item.active {
            background: rgba(72, 219, 251, 0.2);
            color: #48dbfb;
            border-left: 3px solid #48dbfb;
        }
        
        .nav-icon {
            margin-right: 12px;
            font-size: 18px;
        }
        
        /* ä¸»å†…å®¹åŒºåŸŸ */
        .main-content {
            margin-left: 250px;
            padding: 30px;
            min-height: 100vh;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: bold;
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #48dbfb, #a29bfe);
            color: white;
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-title {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .stat-icon {
            font-size: 24px;
            opacity: 0.6;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stat-change {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stat-change.positive {
            color: #48dbfb;
        }
        
        .stat-change.negative {
            color: #ff6b6b;
        }
        
        /* æ•°æ®è¡¨æ ¼ */
        .data-table {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .table-filters {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            outline: none;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 15px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-weight: 600;
            color: rgba(255, 255, 255, 0.8);
        }
        
        td {
            padding: 15px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .tool-name {
            font-weight: 600;
        }
        
        .tool-type {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .tool-type.free {
            background: rgba(72, 219, 251, 0.2);
            color: #48dbfb;
        }
        
        .tool-type.freemium {
            background: rgba(162, 155, 254, 0.2);
            color: #a29bfe;
        }
        
        .tool-type.paid {
            background: rgba(255, 107, 107, 0.2);
            color: #ff6b6b;
        }
        
        .commission-rate {
            font-weight: 600;
            color: #48dbfb;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-badge.active {
            background: rgba(72, 219, 251, 0.2);
            color: #48dbfb;
        }
        
        .status-badge.inactive {
            background: rgba(255, 107, 107, 0.2);
            color: #ff6b6b;
        }
        
        .table-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }
        
        .action-btn.edit {
            background: rgba(72, 219, 251, 0.2);
            color: #48dbfb;
        }
        
        .action-btn.delete {
            background: rgba(255, 107, 107, 0.2);
            color: #ff6b6b;
        }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        /* é¡µé¢å†…å®¹ */
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }
        
        /* å›¾è¡¨å®¹å™¨ */
        .chart-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- ä¾§è¾¹æ  -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2 class="sidebar-title">ğŸ¤– ç®¡ç†åå°</h2>
        </div>
        <nav class="nav-menu">
            <a class="nav-item active" onclick="showPage('dashboard')">
                <span class="nav-icon">ğŸ“Š</span>
                <span>æ•°æ®æ¦‚è§ˆ</span>
            </a>
            <a class="nav-item" onclick="showPage('tools')">
                <span class="nav-icon">ğŸ”§</span>
                <span>å·¥å…·ç®¡ç†</span>
            </a>
            <a class="nav-item" onclick="showPage('commission')">
                <span class="nav-icon">ğŸ’°</span>
                <span>æ”¶ç›Šç»Ÿè®¡</span>
            </a>
            <a class="nav-item" onclick="showPage('analytics')">
                <span class="nav-icon">ğŸ“ˆ</span>
                <span>ç”¨æˆ·åˆ†æ</span>
            </a>
            <a class="nav-item" onclick="showPage('automation')">
                <span class="nav-icon">ğŸ¤–</span>
                <span>è‡ªåŠ¨åŒ–è®¾ç½®</span>
            </a>
            <a class="nav-item" onclick="showPage('settings')">
                <span class="nav-icon">âš™ï¸</span>
                <span>ç³»ç»Ÿè®¾ç½®</span>
            </a>
        </nav>
    </aside>

    <!-- ä¸»å†…å®¹åŒºåŸŸ -->
    <main class="main-content">
        <!-- æ•°æ®æ¦‚è§ˆé¡µé¢ -->
        <div id="dashboard" class="page-content active">
            <div class="header">
                <h1 class="page-title">æ•°æ®æ¦‚è§ˆ</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="refreshData()">
                        <span>ğŸ”„</span>
                        <span>åˆ·æ–°æ•°æ®</span>
                    </button>
                    <button class="btn btn-primary" onclick="exportData()">
                        <span>ğŸ“Š</span>
                        <span>å¯¼å‡ºæŠ¥è¡¨</span>
                    </button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">æ€»æ”¶ç›Š</span>
                        <span class="stat-icon">ğŸ’°</span>
                    </div>
                    <div class="stat-value" id="totalRevenue">$494.34</div>
                    <div class="stat-change positive">
                        <span>â†‘</span>
                        <span>12.5% è¾ƒä¸Šæœˆ</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">æœ¬æœˆæ”¶ç›Š</span>
                        <span class="stat-icon">ğŸ“ˆ</span>
                    </div>
                    <div class="stat-value" id="monthlyRevenue">$87.23</div>
                    <div class="stat-change positive">
                        <span>â†‘</span>
                        <span>8.3% è¾ƒä¸Šæœˆ</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">è½¬åŒ–ç‡</span>
                        <span class="stat-icon">ğŸ¯</span>
                    </div>
                    <div class="stat-value" id="conversionRate">0.46%</div>
                    <div class="stat-change negative">
                        <span>â†“</span>
                        <span>2.1% è¾ƒä¸Šæœˆ</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">æ€»ç‚¹å‡»é‡</span>
                        <span class="stat-icon">ğŸ‘†</span>
                    </div>
                    <div class="stat-value" id="totalClicks">15,847</div>
                    <div class="stat-change positive">
                        <span>â†‘</span>
                        <span>23.7% è¾ƒä¸Šæœˆ</span>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <p>ğŸ“Š æ”¶ç›Šè¶‹åŠ¿å›¾è¡¨ (éœ€è¦é›†æˆChart.jsæˆ–ç±»ä¼¼åº“)</p>
            </div>

            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">çƒ­é—¨å·¥å…·æ’è¡Œ</h3>
                    <div class="table-filters">
                        <select class="filter-select" onchange="filterTopTools(this.value)">
                            <option value="today">ä»Šæ—¥</option>
                            <option value="week">æœ¬å‘¨</option>
                            <option value="month">æœ¬æœˆ</option>
                            <option value="all">å…¨éƒ¨</option>
                        </select>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>æ’å</th>
                            <th>å·¥å…·åç§°</th>
                            <th>ç±»åˆ«</th>
                            <th>ç‚¹å‡»é‡</th>
                            <th>è½¬åŒ–ç‡</th>
                            <th>æ”¶ç›Š</th>
                        </tr>
                    </thead>
                    <tbody id="topToolsTable">
                        <tr>
                            <td>1</td>
                            <td class="tool-name">ChatGPT</td>
                            <td>å†…å®¹åˆ›ä½œ</td>
                            <td>3,247</td>
                            <td>0.8%</td>
                            <td class="commission-rate">$234.56</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="tool-name">Midjourney</td>
                            <td>è®¾è®¡åˆ¶ä½œ</td>
                            <td>2,156</td>
                            <td>0.6%</td>
                            <td class="commission-rate">$189.23</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="tool-name">GitHub Copilot</td>
                            <td>ç¼–ç¨‹å¼€å‘</td>
                            <td>1,892</td>
                            <td>0.4%</td>
                            <td class="commission-rate">$156.78</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- å·¥å…·ç®¡ç†é¡µé¢ -->
        <div id="tools" class="page-content">
            <div class="header">
                <h1 class="page-title">å·¥å…·ç®¡ç†</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="addNewTool()">
                        <span>â•</span>
                        <span>æ·»åŠ å·¥å…·</span>
                    </button>
                </div>
            </div>

            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">å·¥å…·åˆ—è¡¨</h3>
                    <div class="table-filters">
                        <select class="filter-select" onchange="filterTools(this.value)">
                            <option value="all">å…¨éƒ¨å·¥å…·</option>
                            <option value="free">å…è´¹å·¥å…·</option>
                            <option value="freemium">å…è´¹è¯•ç”¨</option>
                            <option value="paid">ä»˜è´¹å·¥å…·</option>
                        </select>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>å·¥å…·åç§°</th>
                            <th>ç±»åˆ«</th>
                            <th>ç±»å‹</th>
                            <th>ä½£é‡‘æ¯”ä¾‹</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="toolsTable">
                        <tr>
                            <td class="tool-name">ChatGPT</td>
                            <td>å†…å®¹åˆ›ä½œ</td>
                            <td><span class="tool-type freemium">å…è´¹è¯•ç”¨</span></td>
                            <td class="commission-rate">10%</td>
                            <td><span class="status-badge active">å¯ç”¨</span></td>
                            <td class="table-actions">
                                <button class="action-btn edit" onclick="editTool('chatgpt')">ç¼–è¾‘</button>
                                <button class="action-btn delete" onclick="deleteTool('chatgpt')">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tool-name">Midjourney</td>
                            <td>è®¾è®¡åˆ¶ä½œ</td>
                            <td><span class="tool-type paid">ä»˜è´¹</span></td>
                            <td class="commission-rate">15%</td>
                            <td><span class="status-badge active">å¯ç”¨</span></td>
                            <td class="table-actions">
                                <button class="action-btn edit" onclick="editTool('midjourney')">ç¼–è¾‘</button>
                                <button class="action-btn delete" onclick="deleteTool('midjourney')">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tool-name">Canva</td>
                            <td>è®¾è®¡åˆ¶ä½œ</td>
                            <td><span class="tool-type free">å…è´¹</span></td>
                            <td class="commission-rate">-</td>
                            <td><span class="status-badge active">å¯ç”¨</span></td>
                            <td class="table-actions">
                                <button class="action-btn edit" onclick="editTool('canva')">ç¼–è¾‘</button>
                                <button class="action-btn delete" onclick="deleteTool('canva')">åˆ é™¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- æ”¶ç›Šç»Ÿè®¡é¡µé¢ -->
        <div id="commission" class="page-content">
            <div class="header">
                <h1 class="page-title">æ”¶ç›Šç»Ÿè®¡</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="refreshCommissionData()">
                        <span>ğŸ”„</span>
                        <span>åˆ·æ–°æ•°æ®</span>
                    </button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">ä»Šæ—¥æ”¶ç›Š</span>
                        <span class="stat-icon">ğŸ’µ</span>
                    </div>
                    <div class="stat-value">$12.45</div>
                    <div class="stat-change positive">
                        <span>â†‘</span>
                        <span>5.2% è¾ƒæ˜¨æ—¥</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">æœ¬å‘¨æ”¶ç›Š</span>
                        <span class="stat-icon">ğŸ“Š</span>
                    </div>
                    <div class="stat-value">$87.23</div>
                    <div class="stat-change positive">
                        <span>â†‘</span>
                        <span>12.8% è¾ƒä¸Šå‘¨</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">æœ¬æœˆæ”¶ç›Š</span>
                        <span class="stat-icon">ğŸ“ˆ</span>
                    </div>
                    <div class="stat-value">$494.34</div>
                    <div class="stat-change positive">
                        <span>â†‘</span>
                        <span>18.3% è¾ƒä¸Šæœˆ</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">å¹³å‡ä½£é‡‘</span>
                        <span class="stat-icon">ğŸ’°</span>
                    </div>
                    <div class="stat-value">$15.67</div>
                    <div class="stat-change negative">
                        <span>â†“</span>
                        <span>2.1% è¾ƒä¸Šæœˆ</span>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <p>ğŸ“Š æ”¶ç›Šåˆ†æå›¾è¡¨ (éœ€è¦é›†æˆChart.jsæˆ–ç±»ä¼¼åº“)</p>
            </div>
        </div>

        <!-- ç”¨æˆ·åˆ†æé¡µé¢ -->
        <div id="analytics" class="page-content">
            <div class="header">
                <h1 class="page-title">ç”¨æˆ·åˆ†æ</h1>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">ä»Šæ—¥è®¿é—®</span>
                        <span class="stat-icon">ğŸ‘¥</span>
                    </div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-change positive">
                        <span>â†‘</span>
                        <span>8.5% è¾ƒæ˜¨æ—¥</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">æ–°ç”¨æˆ·</span>
                        <span class="stat-icon">ğŸ†•</span>
                    </div>
                    <div class="stat-value">342</div>
                    <div class="stat-change positive">
                        <span>â†‘</span>
                        <span>15.2% è¾ƒæ˜¨æ—¥</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">è·³å‡ºç‡</span>
                        <span class="stat-icon">ğŸšª</span>
                    </div>
                    <div class="stat-value">32.4%</div>
                    <div class="stat-change negative">
                        <span>â†‘</span>
                        <span>3.2% è¾ƒæ˜¨æ—¥</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">å¹³å‡åœç•™æ—¶é—´</span>
                        <span class="stat-icon">â±ï¸</span>
                    </div>
                    <div class="stat-value">4m 32s</div>
                    <div class="stat-change positive">
                        <span>â†‘</span>
                        <span>12.7% è¾ƒæ˜¨æ—¥</span>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <p>ğŸ“Š ç”¨æˆ·è¡Œä¸ºåˆ†æå›¾è¡¨</p>
            </div>
        </div>

        <!-- è‡ªåŠ¨åŒ–è®¾ç½®é¡µé¢ -->
        <div id="automation" class="page-content">
            <div class="header">
                <h1 class="page-title">è‡ªåŠ¨åŒ–è®¾ç½®</h1>
            </div>

            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">è‡ªåŠ¨åŒ–è§„åˆ™</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>è§„åˆ™åç§°</th>
                            <th>è§¦å‘æ¡ä»¶</th>
                            <th>æ‰§è¡ŒåŠ¨ä½œ</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>æ™ºèƒ½é“¾æ¥ä¼˜åŒ–</td>
                            <td>è½¬åŒ–ç‡ä½äº0.3%</td>
                            <td>è‡ªåŠ¨åˆ‡æ¢é«˜ä½£é‡‘é“¾æ¥</td>
                            <td><span class="status-badge active">å¯ç”¨</span></td>
                            <td class="table-actions">
                                <button class="action-btn edit" onclick="editAutomation('link-optimization')">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>å·¥å…·æ¨èæ›´æ–°</td>
                            <td>æ¯æ—¥å‡Œæ™¨2ç‚¹</td>
                            <td>æ›´æ–°çƒ­é—¨å·¥å…·æ’è¡Œ</td>
                            <td><span class="status-badge active">å¯ç”¨</span></td>
                            <td class="table-actions">
                                <button class="action-btn edit" onclick="editAutomation('tool-ranking')">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>æ”¶ç›ŠæŠ¥å‘Šç”Ÿæˆ</td>
                            <td>æ¯å‘¨ä¸€æ—©ä¸Š9ç‚¹</td>
                            <td>å‘é€å‘¨æŠ¥é‚®ä»¶</td>
                            <td><span class="status-badge active">å¯ç”¨</span></td>
                            <td class="table-actions">
                                <button class="action-btn edit" onclick="editAutomation('weekly-report')">ç¼–è¾‘</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ç³»ç»Ÿè®¾ç½®é¡µé¢ -->
        <div id="settings" class="page-content">
            <div class="header">
                <h1 class="page-title">ç³»ç»Ÿè®¾ç½®</h1>
            </div>

            <div class="data-table">
                <div class="table-header">
                    <h3 class="table-title">åŸºæœ¬è®¾ç½®</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>è®¾ç½®é¡¹</th>
                            <th>å½“å‰å€¼</th>
                            <th>è¯´æ˜</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ç½‘ç«™æ ‡é¢˜</td>
                            <td>AIå·¥å…·å¯¼èˆªç«™</td>
                            <td>æ˜¾ç¤ºåœ¨æµè§ˆå™¨æ ‡é¢˜æ </td>
                            <td class="table-actions">
                                <button class="action-btn edit" onclick="editSetting('site-title')">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>é»˜è®¤ä½£é‡‘æ¯”ä¾‹</td>
                            <td>10%</td>
                            <td>æ–°å·¥å…·çš„é»˜è®¤ä½£é‡‘æ¯”ä¾‹</td>
                            <td class="table-actions">
                                <button class="action-btn edit" onclick="editSetting('default-commission')">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>æ•°æ®ä¿ç•™æœŸ</td>
                            <td>90å¤©</td>
                            <td>ç”¨æˆ·æ•°æ®ä¿ç•™æ—¶é—´</td>
                            <td class="table-actions">
                                <button class="action-btn edit" onclick="editSetting('data-retention')">ç¼–è¾‘</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // é¡µé¢åˆ‡æ¢
        function showPage(pageId) {
            // éšè—æ‰€æœ‰é¡µé¢
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰å¯¼èˆªé¡¹çš„activeç±»
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„é¡µé¢
            document.getElementById(pageId).classList.add('active');
            
            // æ·»åŠ activeç±»åˆ°å¯¹åº”çš„å¯¼èˆªé¡¹
            event.target.closest('.nav-item').classList.add('active');
            
            // åŠ è½½é¡µé¢æ•°æ®
            loadPageData(pageId);
        }

        // åŠ è½½é¡µé¢æ•°æ®
        function loadPageData(pageId) {
            switch(pageId) {
                case 'dashboard':
                    loadDashboardData();
                    break;
                case 'tools':
                    loadToolsData();
                    break;
                case 'commission':
                    loadCommissionData();
                    break;
                case 'analytics':
                    loadAnalyticsData();
                    break;
                case 'automation':
                    loadAutomationData();
                    break;
                case 'settings':
                    loadSettingsData();
                    break;
            }
        }

        // åŠ è½½ä»ªè¡¨æ¿æ•°æ®
        function loadDashboardData() {
            // è¿™é‡Œåº”è¯¥ä»APIè·å–çœŸå®æ•°æ®
            console.log('Loading dashboard data...');
        }

        // åŠ è½½å·¥å…·æ•°æ®
        function loadToolsData() {
            // è¿™é‡Œåº”è¯¥ä»APIè·å–çœŸå®æ•°æ®
            console.log('Loading tools data...');
        }

        // åŠ è½½æ”¶ç›Šæ•°æ®
        function loadCommissionData() {
            // è¿™é‡Œåº”è¯¥ä»APIè·å–çœŸå®æ•°æ®
            console.log('Loading commission data...');
        }

        // åŠ è½½ç”¨æˆ·åˆ†ææ•°æ®
        function loadAnalyticsData() {
            // è¿™é‡Œåº”è¯¥ä»APIè·å–çœŸå®æ•°æ®
            console.log('Loading analytics data...');
        }

        // åŠ è½½è‡ªåŠ¨åŒ–æ•°æ®
        function loadAutomationData() {
            // è¿™é‡Œåº”è¯¥ä»APIè·å–çœŸå®æ•°æ®
            console.log('Loading automation data...');
        }

        // åŠ è½½è®¾ç½®æ•°æ®
        function loadSettingsData() {
            // è¿™é‡Œåº”è¯¥ä»APIè·å–çœŸå®æ•°æ®
            console.log('Loading settings data...');
        }

        // åˆ·æ–°æ•°æ®
        function refreshData() {
            loadDashboardData();
            showNotification('æ•°æ®å·²åˆ·æ–°');
        }

        // å¯¼å‡ºæ•°æ®
        function exportData() {
            // è¿™é‡Œåº”è¯¥å®ç°æ•°æ®å¯¼å‡ºåŠŸèƒ½
            showNotification('æ­£åœ¨å¯¼å‡ºæ•°æ®...');
        }

        // æ·»åŠ æ–°å·¥å…·
        function addNewTool() {
            // è¿™é‡Œåº”è¯¥æ‰“å¼€æ·»åŠ å·¥å…·çš„æ¨¡æ€æ¡†
            showNotification('æ·»åŠ å·¥å…·åŠŸèƒ½å¼€å‘ä¸­...');
        }

        // ç¼–è¾‘å·¥å…·
        function editTool(toolId) {
            // è¿™é‡Œåº”è¯¥æ‰“å¼€ç¼–è¾‘å·¥å…·çš„æ¨¡æ€æ¡†
            showNotification(`ç¼–è¾‘å·¥å…·: ${toolId}`);
        }

        // åˆ é™¤å·¥å…·
        function deleteTool(toolId) {
            if (confirm(`ç¡®å®šè¦åˆ é™¤å·¥å…· ${toolId} å—ï¼Ÿ`)) {
                // è¿™é‡Œåº”è¯¥è°ƒç”¨åˆ é™¤API
                showNotification(`å·¥å…· ${toolId} å·²åˆ é™¤`);
            }
        }

        // è¿‡æ»¤å·¥å…·
        function filterTools(filter) {
            console.log(`Filtering tools by: ${filter}`);
            // è¿™é‡Œåº”è¯¥å®ç°å·¥å…·è¿‡æ»¤é€»è¾‘
        }

        // è¿‡æ»¤çƒ­é—¨å·¥å…·
        function filterTopTools(filter) {
            console.log(`Filtering top tools by: ${filter}`);
            // è¿™é‡Œåº”è¯¥å®ç°çƒ­é—¨å·¥å…·è¿‡æ»¤é€»è¾‘
        }

        // åˆ·æ–°æ”¶ç›Šæ•°æ®
        function refreshCommissionData() {
            loadCommissionData();
            showNotification('æ”¶ç›Šæ•°æ®å·²åˆ·æ–°');
        }

        // ç¼–è¾‘è‡ªåŠ¨åŒ–è§„åˆ™
        function editAutomation(ruleId) {
            showNotification(`ç¼–è¾‘è‡ªåŠ¨åŒ–è§„åˆ™: ${ruleId}`);
        }

        // ç¼–è¾‘è®¾ç½®
        function editSetting(settingId) {
            showNotification(`ç¼–è¾‘è®¾ç½®: ${settingId}`);
        }

        // æ˜¾ç¤ºé€šçŸ¥
        function showNotification(message) {
            // è¿™é‡Œåº”è¯¥å®ç°ä¸€ä¸ªæ›´å¥½çš„é€šçŸ¥ç³»ç»Ÿ
            alert(message);
        }

        // é¡µé¢åŠ è½½å®Œæˆåçš„åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            // åŠ è½½åˆå§‹æ•°æ®
            loadDashboardData();
            
            // è®¾ç½®å®šæ—¶åˆ·æ–°
            setInterval(() => {
                if (document.getElementById('dashboard').classList.contains('active')) {
                    loadDashboardData();
                }
            }, 30000); // æ¯30ç§’åˆ·æ–°ä¸€æ¬¡ä»ªè¡¨æ¿æ•°æ®
        });
    </script>
</body>
</html>